ru = {
    'common': {
        'command_only_for_group': 'Данная команда работает только в группе',
        'command_only_for_private': 'Я не знаю такой команды. Ну или почти))',
        'you_cant_send_message_to_group': 'Вы не можете пересылать сообщение в группу через бота',
        'you_are_not_super_admin': 'Вы не являетесь супер-админом',
        'no_group': 'У бота нет привязанной группы. Используйте команду /set_group',
    },
    'commands': {
        'ban': {
            'only_creator_can_ban': 'Только Сеньор может забанить пользователей!',
            'reply_to_message': 'Ответьте на сообщение пользователя которого нужно забанить Сеньор',
            'cannot_ban_bot_or_yourself': 'Вы не можете забанить себя или бота Сеньор',
            'success': 'Пользователь "{name}" был забанен на {hours} часа Сеньор!',
            'failed': 'Не удалось забанить пользователя Сеньор',
        },
        'forward_group': {
            'reply_to_message': 'Пожалуйста ответьте на сообщение которое хотите переслать',
            'media_group_error': 'Нельзя переслать медиа-группу. Пожалуйста ответьте на сообщение с одним вложением',
            'success': 'Сообщение успешно переслано в группу',
            'failed': 'Не удалось ответить на сообщение в группе. Проверьте права, существование бота в группе'
        },
        'google_weather': {
            'getting_info': 'Получаю информацию о погоде в "{city}" из Google...',
            'day_temp': 'Днем: {day_temp}',
            'night_temp': 'Ночью: {night_temp}',
            'precipitation': 'Осадки: {precipitation}',
            'humidity': 'Влажность: {humidity}',
            'wind_speed': 'Скорость ветра: {wind_speed}',
            'hourly_weather': 'Почасовая погода',
            'failed': 'Не удалось получить информацию о погоде из Google',
        },
        'namaz_today': {
            'namaz_times': 'Времена Намаза сегодня в Ташкенте',
            'info_taken_from': 'Информация взята с {source}'
        },
        'reply_forward_group': {
            'reply_to_message': 'Пожалуйста ответьте на сообщение, которое хотите переслать '
                                'и параметром напишите число (message_id из группы)',
            'media_group_error': 'Нельзя переслать медиа-группу. Пожалуйста ответьте на сообщение с одним вложением',
            'success': 'Ответ на сообщение успешно переслан в группу',
            'failed': 'Не удалось ответить на сообщение в группе. '
                      'Проверьте права, существование сообщения и бота в группе'
        },
        'reply_group': {
            'arg_error': 'Пожалуйста отправьте первым параметром число (message_id из группы), а потом текст',
            'first_arg_as_int': 'Первый параметр message_id должен быть задан числом',
            'success': 'Ответ на сообщение успешно отправлен в группу',
            'failed': 'Не удалось ответить на сообщение в группе. '
                      'Проверьте права, существование сообщения и бота в группе'
        },
        'schedule': {
            'arg_error': 'Параметр должен быть задан как [Week, Tom (Tomorrow) или Mon-Sun (Monday-Sunday)]',
            'getting_schedule': 'Получаю расписание из Amizone...',
            'schedule_not_set': 'Расписание еще не вышло',
            'failed': 'Не удалось получить расписание из Amizone'
        },
        'send_group': {
            'arg_error': 'Пожалуйста введите аргументом текст, который вы хотите отправить в группу',
            'success': 'Сообщение успешно отправлено в группу',
            'failed': 'Не удалось отправить сообщение в группу. Проверьте права и существование бота в группе',
        },
        'set_admins': {
            'arg_error': 'Неверные параметры команды. Пожалуйста введите каждый ID пользователя на новой строке\n\n'
                         'Пример: /set_admins\n1234567\n1234567\n\n'
                         'Примечание: ID пользователей не может быть отрицательным',
            'success': 'Список админов успешно обновлен!',
            'failed': 'Что-то пошло не так во время обновления списка админов',
        },
        'set_group': {
            'arg_error': 'Неверный параметр команды. Пожалуйста введите ID группы параметром сообщения',
            'success': 'ID группы успешно изменен на {group_id}',
            'failed': 'Что-то пошло не так во время обновления ID группы',
            'success_with_warning': 'Запись обновлена на {group_id}, но данное ID группы не начинается на -100. '
                                    'Функции бота для группы могут работать не правильно'
        },
        'set_subjects': {
            'arg_error': 'Неверные параметры команды. '
                         'Пожалуйста введите каждый предмет на новой строке как Course Code - Name\n\n'
                         'Пример: /set_subjects\n\nIT432 - Web Development\n\n'
                         'Примечание: Каждый Course Code будет приведен в верхний регистр при записи (It432 -> IT432)',
            'course_code_duplicate': 'Course Code "{course_code}" задан несколько раз. '
                                     'Пожалуйста убедитесь что коды предметов уникальны',
            'success': 'Список предметов успешно обновлен!',
            'failed': 'Во время обновления списка предметов что-то пошло не так',
        },
        'start': {
            'welcome_message_html': 'Снимаю шляпу, я являюсь рабом <i>Сеньора sudo</i> – '
                                    '<b>{bot_name}</b>! Что я могу сделать для вас?'
        },
        'unban': {
            'only_creator_can_unban': 'Только Сеньор может разбанить пользователей!',
            'no_banned_users': 'Нет забаненных пользователей Сеньор',
            'banned_users': 'Забаненные пользователи',
            'choose_whom_to_unban': 'Выберите кого нужно разбанить Сеньор',
        }
    },
    'callback_queries': {
        'unban': {
            'only_creator_can_unban': 'Только Сеньор может выбирать кого разбанить!',
            'already_not_banned': 'У пользователя "{name}" и так нет бана Сеньор',
            'success': 'Пользователь "{name}" будет разбанен через 30 секунд Сеньор',
        }
    }
}
